/* font-weight:
100 - thin
300 - light
400 - regular(normal)
500 - medium
600 - semibold
700 - bold
800 - extrabold
900 - black */

:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --main-color: #212121;
  --light-color: #ffffff;
  --secondary-main-color: #757575;
  --border-clients: #afb1b8;
  --border-card: #eeeeee;
  --background-advantages: #f5f4fa;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--main-font);
  font-style: normal;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.address {
  font-style: normal;
}

img {
  display: block;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--accent-color);

  text-decoration: none;
}

.logo-color {
  color: var(--main-color);
}

/* ==========  HEADER  ==========*/

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--border-card);
}

.header .container {
  display: flex;
  align-items: center;
}

.header .address {
  margin-left: auto;
}

.header-mail-link {
  margin-right: 50px;
}

.icon-envelope,
.icon-vector {
  margin-right: 10px;
}

.icon-envelope {
  fill: #757575;
}

.address-list-focus:hover svg {
  fill: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-mail-link:focus svg,
.header-tel-link:focus svg {
  fill: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
}

.header .logo {
  margin-right: 94px;
}

.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}

.active::after {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -31px;
  background-color: var(--accent-color);
  border-radius: 4px;
}

.navigation-list-item {
  position: relative;
}

.navigation-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.navigation-list-link-active {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.navigation-list-link:hover,
.navigation-list-link:focus {
  color: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-tel-link,
.header-mail-link {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;

  color: var(--secondary-main-color);
}

.header-tel-link:hover,
.header-tel-link:focus,
.header-mail-link:hover,
.header-mail-link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list {
  list-style: none;
  display: flex;
}

/* ==========  END HEADER  ==========*/

/* ==========   HERO   ==========*/

.hero {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #2f303a;
  padding-bottom: 179px;
  padding-top: 221px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--light-color);
  text-align: center;
  margin-bottom: 30px;
}

.hero-button,
.modal-form-btn {
  font-family: var(--main-font);
  font-style: 400;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--light-color);
  border-color: var(--accent-color);
  padding: 10px 28px;
  margin-left: 485px;
  margin-right: 485px;

  min-width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  margin-left: 485px;
  margin-right: 485px;

  cursor: pointer;
  display: inline-block;
  position: relative;

  box-shadow: 1px 3px 0px #0b4572;
  top: 0;
  transition: all 250ms linear;
}

.hero-button:hover,
.modal-form-btn:hover {
  transition: all 250ms linear;
  top: 2px;
  box-shadow: 0px 1px 0px #0b4572;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ==========   END  HERO   ==========*/

/* ==========   ABOUT   ==========*/

.about-advantages {
  padding-top: 108px;
  padding-bottom: 94px;
}

.about .title {
  margin-top: 94px;
}
.about-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.about-list-subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
  margin-bottom: 10px;
}

.about-list-subtitle::before {
  content: "";
  display: block;
  height: 105px;
  background-color: var(--background-advantages);
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
}

.icon-antenna::before {
  background-image: url(../images/svg-for-sprite/antenna.png);
}

.icon-clock::before {
  background-image: url(../images/svg-for-sprite/clock.png);
}

.icon-vector::before {
  background-image: url(../images/svg-for-sprite/vector.png);
}

.icon-group::before {
  background-image: url(../images/svg-for-sprite/group.png);
}

.team-list-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}

.about-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--secondary-main-color);

  max-width: 270px;
}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  color: var(--secondary-main-color);
  text-align: center;
}

.about-activity {
  padding-bottom: 94px;
}

.title-img {
  display: flex;
  justify-content: space-between;
}

.about-list-item {
  position: relative;
  max-width: 370px;
}

.about-list-div-subtitle {
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.172;
  color: var(--light-color);
  text-align: center;
}

.about-list-div {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 24%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(47, 48, 58, 0.8);
}

/* ==========  END  ABOUT   ==========*/

/* ==========   OUR TEAM   ==========*/

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  color: var(--main-color);

  text-align: center;
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.our-team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.title-img {
  display: flex;
  justify-content: space-between;
}

.team-list-element {
  padding-bottom: 30px;
  background-color: var(--light-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--secondary-main-color);
  width: 44px;
  height: 44px;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  fill: var(--light-color);
  border-radius: 50%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links-list {
  display: flex;
  padding: 16px 32px;
}
/* ========== END OUR TEAM ==========*/

/* ==========  CLIENTS ==========*/

.our-clients {
  background-color: var(--light-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

.clients {
  display: flex;
  width: 170px;
  height: 90px;
  fill: var(--secondary-main-color);
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-clients);
  border-radius: 4px;
}

.clients-item-link {
  fill: #afb1b8;
}

.clients:hover,
.clients:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

/* ========== END CLIENTS ==========*/

/* ==========   FOOTER   ==========*/

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address .location {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;

  letter-spacing: 0.03em;
  color: var(--light-color);
}

.footer-logo-color {
  color: var(--light-color);
}

.footer-mail-link,
.footer-tel-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #ffffff99;
}

.u-r-welcom,
.footer-sign-b {
  margin: 0 0 20px;
  padding: 0;
  text-transform: uppercase;
  color: var(--light-color);
  font-weight: 700px;
  font-size: 16px;
  line-height: 1.1;
  letter-spacing: 0.03em;
}

.social-link-footer {
  fill: var(--light-color);
}

.social-link-footer:focus {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
}

.social-item-footer:not(:last-child) {
  margin-right: 10px;
}

.social-item-footer:hover,
.social-item-footer:focus {
  background-color: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links-list-footer {
  display: flex;
  margin: 0;
  padding: 0;
}

.icon-instagram,
.icon-twitter,
.icon-facebook,
.icon-linkedin {
  display: flex;
}

.footer-links {
  margin-left: 70px;
  margin-top: 10px;
}

.footer-container {
  display: flex;
}

.background {
  display: block;
  margin-bottom: 20px;
}

.footer-sign {
  width: 572px;
}

.footer-form {
  display: flex;
  margin-top: 20px;
  margin-left: 93px;
  align-items: center;
}

.footer-form-input {
  width: 358px;
  height: 48px;
  background-color: var(--background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  margin-right: 12px;
  padding-left: 16px;
}

.footer-form-input::placeholder {
  font-family: var(--main-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-input:not(:placeholder-shown) {
  color: rgba(255, 255, 255, 0.6);
}

.footer-btn {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;

  height: 50px;
  min-width: 200px;
  border-radius: 4px;
  color: #ffffff;
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-btn-svg {
  margin-left: 10px;
  width: 24px;
  height: 24px;
}

/* ==========  END  FOOTER   ==========*/

/* ========== BUTTON PORTFOLIO  ==========*/

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-button-list-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button-list-item:focus,
.portfolio-button-list-item:hover {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-element-item:hover {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-element {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.portfolio-element-link {
  display: block;
}

.portfolio-element-link:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-element-item {
  border: 1px solid #eeeeee;
}

.portfolio-element > li:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.portfolio-button-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;

  width: 128px;
  height: 38px;

  color: var(--main-color);
  background-color: #f5f4fa;
  border-radius: 4px;
  border: 1px solid transparent;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.portfolio-button-item:hover,
.portfolio-button-item:focus {
  background-color: var(--accent-color);
  color: var(--light-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ========== END BUTTON PORTFOLIO  ==========*/

/* ========== WORK PORTFOLIO  ==========*/

.work-portfolio-subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
  margin-top: 20px;
  margin-bottom: 4px;
  margin-left: 24px;
}

.portfolio-list-item {
  border: 1px solid #eeeeee;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover,
.portfolio-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-title {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.556;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--light-color);
  padding: 63px 24px;
}

.portfolio-list-img {
  position: relative;
  overflow: hidden;
}

.portfolio-list-item:hover .overlay {
  transform: translateY(0);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-element-link:focus .overlay {
  transform: translateY(0);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;

  color: var(--secondary-main-color);

  padding-bottom: 20px;
  padding-left: 24px;
}

/* ========== END WORK PORTFOLIO  ==========*/

/*=============     MODAL     =============*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  transition: all 250ms linear;
  overflow: auto;
}

.modal-form {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  padding: 15px;
}

.modal {
  width: 528px;
  height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: scale(1) rotate(0deg);
  transition: all 250ms linear 250ms;
  padding: 40px;
}

.close-black {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.close-black:hover svg,
.close-black:focus svg {
  fill: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 250ms linear 250ms;
}

.backdrop.is-hidden .modal {
  transform: scale(0) rotate(720deg);
  transition: all 250ms linear 0ms;
}

.footer-sign-b {
  margin-left: 93px;
}

.form-title {
  font-family: var(--main-font);
  color: var(--title-color);
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 12px;
}

.form-field {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 10px;
}

.form-field-comment {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-label {
  margin-bottom: 4px;
  font-family: var(--main-font);
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--subtitle-color);
}

.submit-btn {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;

  height: 50px;
  min-width: 200px;
  border-radius: 4px;
  color: #ffffff;
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  position: relative;

  top: 0;
  transition: all 250ms linear;
}

.submit-btn:hover {
  transition: all 250ms linear;
  top: 2px;
  box-shadow: 4px 6px 6px rgba(0, 0, 0, 0.3);
}

.input {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field-comment .input {
  height: 120px;
  padding: 12px 16px;
  resize: none;
}

.modal-svg {
  width: 18px;
  height: 18px;
  position: absolute;
  display: flex;
  top: 50%;
  left: 15px;
  fill: var(--title-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus {
  border-color: var(--accent-color);
  outline: none;
}

input:focus + .modal-svg {
  fill: var(--accent-color);
}

.form-label::placeholder {
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.01em;
}

.check {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.check,
.checkbox-title {
  display: flex;
  align-items: center;
}

.checkbox-title {
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--subtitle-color);
}

.checkbox-title a {
  padding-left: 0.3em;
}

.check_input ~ .checkbox-title::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border: 2px solid #212121;
  border-radius: 3px;
  margin-right: 7px;
}

.check_input:checked ~ .checkbox-title::before {
  background-color: var(--accent-color);
  border-color: transparent;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='15' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M3.957 7.752l-.069-.066-.069.065-.888.842-.076.072.076.073 3.496 3.334.069.066.069-.066 7.504-7.158.076-.073-.076-.072-.882-.841-.069-.066-.069.066-6.553 6.246-2.539-2.422z' fill='%23fff' stroke='%23fff' stroke-width='.2'/%3e%3c/svg%3e");
  background-position: center;
}

.checkbox-svg {
  width: 16px;
  height: 15px;
  position: absolute;
  display: flex;
  top: 4px;
  left: 0;
}

/*=============  END MODAL   =============*/
